+--------------------------------------------+
|					     |			
|		Ficha de la serie	     |
|		Texto descriptivo	     |
|					     |
|					     |
|					     |
+--------------------------------------------+
|					     |
|	SLIDE DE IMAGENES DE LA SERIE	     |
|					     |
|	+--------------------------+	     |
|	|			   |	     |
|	|	IMAGEN		   |	     |
|	|			   |         |
|	|			   |	     |
|     <<|			   |>>       |
|	|			   |         |
|	|			   |         |
|	|			   |         |
|	+--------------------------+         |
|	FICHA DE LA OBRA   		     |
|					     |
|	TEXTO DESCRIPTIVO DE LA OBRA  	     |
|					     |
+--------------------------------------------+